{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid465291\rsid1014005
\rsid3219832\rsid5666763\rsid6580387\rsid12134730\rsid13323739}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Ziel des Spiels: 10 Siegpunktsteine auf dem Spielfeld unterbringen}{\author Klaus Teuber}{\operator Klaus Teuber}
{\creatim\yr2005\mo12\dy10\hr14\min51}{\revtim\yr2005\mo12\dy10\hr15\min3}{\version4}{\edmins0}{\nofpages1}{\nofwords201}{\nofchars1273}{\nofcharsws1472}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale125\nolnhtadjtbl\rsidroot3219832 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\insrsid5666763\charrsid5666763 Kampf um Troja}{\b\fs20\insrsid12134730 : }{\fs20\insrsid6580387 Die Spieler verk\'f6rpern St\'e4mme Griechenland}{\fs20\insrsid13323739 s}{
\fs20\insrsid6580387  und Kleinasiens. Die St\'e4dte Mykene und Troja sind im Krieg. Jeweils 2 Spieler unterst\'fctzen Troja oder Mykene}{\fs20\insrsid13323739  mit Rohstoffspenden.}{\fs20\insrsid6580387  Jeder Spieler sieht an seinem Wappen, welche 
Stadt er unterst\'fctzt. Wer Troja (\'84T\'93) im Wappen hat, spendet Erz oder Wolle. Wer Mykene (M) im Wappen hat, spendet Getreide oder Holz. 
\par }{\fs20\insrsid13323739 Wurden }{\fs20\insrsid6580387 mindestens 10 Rohstoffe gespendet, werden 7 Karten aufgedeckt. }{\fs20\insrsid5666763 Wurde mehr Erz oder Wolle gespendet, gewinnt Troja. Wurde mehr Getreide oder Holz gespendet, gewinnt Mykene.}{
\fs20\insrsid13323739  }{\fs20\insrsid5666763 Jeder gewonnene Kampf z\'e4hlt einen Siegpunkt (}{\fs20\insrsid1014005 z}{\fs20\insrsid5666763 wei ab 4 gewonnen K\'e4mpfen) f\'fcr die Unterst\'fctzer der Stadt. 
\par }{\b\fs20\insrsid5666763\charrsid5666763 Schiffe}{\b\fs20\insrsid12134730 : }{\fs20\insrsid5666763\charrsid5666763 Jedes Mal}{\fs20\insrsid5666763 , wenn ein Spieler 1-3 Rohstoffe spendet, erh\'e4lt er einen Handelspunkt (M\'fchle). 
Der Bau eines Schiffes kostet 2 Handelspunkte und je einmal Holz und Wolle. Ein Schiff wird mitten auf ein Feld gesetzt und muss an eine K\'fcstensiedlung oder ein anderes Schiff grenzen. Jedes Schiff bringt in Form besserer Tauschm\'f6
glichkeiten oder Siegpunkte einen Vorteil.
\par }{\b\fs20\insrsid5666763\charrsid5666763 Seer\'e4uber}{\b\fs20\insrsid12134730 : }{\fs20\insrsid5666763 Seer\'e4uber werden auf Felder mit Schiffen (Schiffsvorteil ist }{\fs20\insrsid465291 b}{\fs20\insrsid5666763 lockiert) oder 
auf Felder mit einer angrenzenden Siedlung/Stadt gesetzt}{\fs20\insrsid12134730 .}{\fs20\insrsid5666763 
\par }{\b\fs20\insrsid12134730\charrsid12134730 Spielende}{\b\fs20\insrsid12134730 : }{\fs20\insrsid12134730\charrsid12134730 Das }{\fs20\insrsid12134730 Spiel endet, wenn ein Spieler}{\fs20\insrsid13323739  in seinem Zug }{
\b\fs20\insrsid13323739\charrsid1014005 15 }{\fs20\insrsid13323739 Siegpunkte erreicht }{\fs20\insrsid12134730 oder eine Stadt 5 K\'e4mpfe (6 Siegpunkte
) gewonnen hat. Im letzteren Fall gewinnt der Spieler mit mehr Siegpunkten. Bei einem Gleichstand entscheidet die Gesamtzahl der Handelspunkte (}{\fs20\insrsid1014005 Ein Schiff z\'e4hlt}{\fs20\insrsid12134730  2 Handelspunkte).}{\b\fs20\insrsid12134730 

\par }{\fs20\insrsid12134730\charrsid12134730 
\par }{\fs20\insrsid5666763 
\par }}