<!DOCTYPE html>

<html lang="en">
  <head>
    <title>bailus.no.de</title>
    <script src="lib.js"></script>
  </head>
  <style>
    body {
      color:white;
      font-family:"droid sans", "calibri", "arial", sans-serif;
      background-image:url('background.jpg');
    }
    body > * {
      width:100%;
      text-align:center;
    }
    #logins > * {
      width:64px;height:64px;
      margin:5px;
      overflow:hidden;
      position:relative;
      display:inline-block;
    }
    #morelogins > * {
      width:32px;height:32px;
      margin:3px;
      overflow:hidden;
      position:relative;
      display:inline-block;
    }
    .login {
      width:64px;height:64px;
      background-repeat: no-repeat;
      cursor:pointer;
    }
    .morelogin {
      width:48px;height:48px;
      background-repeat: no-repeat;
      cursor:pointer;
    }
    #logins form {
      position:absolute;
      top:0;left:74px;
      width:226px;height:64px;
      background-color:#444;
      padding-top:4px;
    }
    #logintext {
      font-weight:bold;
      margin-bottom:10px;
      font-size:14px;
    }
    #title {
      font-weight:bold;
      margin-top:40px;
      margin-bottom:60px;
      font-size:40px;
    }
    .example {
      font-size:9px;
    }
    input {
      background-color:transparent;
      border:1px solid white;
      color:white;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="themes/login.css" />
  <body>
    <div id="title">
      bailus.no.de
    </div>
    <div id="logintext">
      Please sign in using one of the following services:
    </div>
    <div id="logins">
      <a href="/authenticate?openid=https%3A%2F%2Fwww.google.com%2Faccounts%2Fo8%2Fid" title="Sign in with your Google account"><div class="login google"></div></a>
      <a href="/authenticate?openid=me.yahoo.com" title="Sign in with your Yahoo! account"><div class="login yahoo"></div></a>
      <a href="/authenticate?openid=facebook.anyopenid.com" title="Sign in with your Facebook account"><div class="login facebook"></div></a>
      <span title="Sign in with your AOL account">
        <div class="login aol"></div>
        <form class="aol">
          <div>Enter your AOL username:</div>
          <div><input name="openid" class="aol" /><input type="button" value="Login" /></div>
        </form>
      </span>
      <a href="/authenticate?openid=live.anyopenid.com" title="Sign in with your Windows Live account"><div class="login live"></div></a>
      <span title="Sign in with your openID account">
        <div class="login openid"></div>
        <form method="get" action="/authenticate">
          <div>Please enter your openID:</div>
          <div><input name="openid" /><input type="submit" value="Login" /></div>
          <div class="example">example: http://user.myopenid.com</div>
        </form>
      </span>
    </div>
    <div id="morelogins">
      <a href="/authenticate?openid=twitter.anyopenid.com" title="Sign in with your Twitter account"><div class="morelogin twitter"></div></a>
      <a href="/authenticate?openid=linkedin.anyopenid.com" title="Sign in with your Linkedin account"><div class="morelogin linkedin"></div></a>
      <a href="/authenticate?openid=myspace.anyopenid.com" title="Sign in with your Myspace account"><div class="morelogin myspace"></div></a>
      <a href="/authenticate?openid=friendfeed.anyopenid.com" title="Sign in with your friendfeed account"><div class="morelogin friendfeed"></div></a>
    </div>
    <script>
      $('form').parent().children('.login').click(function(event){
        if ($(this).parent().hasClass('visible')) {
          $('.visible').animate({ width:64 },300);
          $('.visible').removeClass('visible');
        }
        else {
          $('.visible').animate({ width:64 },300);
          $('.visible').removeClass('visible');
          $(this).parent().animate({ width:300 },300,function(){
            $(this).addClass('visible');
          });
        }
      });
      $('form.aol').submit(function(){
        window.location = '/authenticate?openid=openid.aol.com%2F'+$('input.aol').attr('value'); return false;
      });
    </script>
  </body>
</html>
